<html>
    <head>
        <style>
            .container {
                display: flex; 
                height: 60px;
                background: lightblue;
            }

            .item {                                
                width: 200px;
                line-height: 55px;
                text-align: center;
                margin: 2px;
            }
            .nameArea{
                display: flex;
                flex-direction: column;
                height: 200px;
                background: lightgray;
            }
            .nameItem{
                text-align: center;
            }
            .left{
                float: left;
                width: 50%;
                line-height: 250px;
            }
            .right{
                float: right;
                width: 50%;
                line-height: 250px;
            }
            .projects{
                line-height: 300px;
                border: 2px solid black;
                text-align: center;
            }
            h1{
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">Name</div>
            <div class="item">About</div>
            <div class="item">Projects</div>
            <div class="item">More</div>
         </div>
         <div class="nameArea">
            <div class="nameItem">Stephen Disario</div>
            <div class="nameItem"><img src="./IMG_9620.jpg" alt="pic of me" width="100"></div>
            <div class="nameItem">Section about myself</div>
         </div>
         <div class="projects">
            <h1>Projects</h1>
            <div class="left">
                Project 1
            </div>
            <div class="right">
                Project 2
            </div>
         </div>
    </body>
</html>